<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>北京化工大学学生网络中心 - 胜古朝阳</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胜古朝阳"><meta name="msapplication-TileImage" content="/img/SNC.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胜古朝阳"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于我们"><meta property="og:type" content="blog"><meta property="og:title" content="北京化工大学学生网络中心"><meta property="og:url" content="http://example.com/2021/05/12/%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/"><meta property="og:site_name" content="胜古朝阳"><meta property="og:description" content="关于我们"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-05-12T02:30:21.807Z"><meta property="article:modified_time" content="2021-05-12T02:37:11.010Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="SNC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/12/%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/"},"headline":"北京化工大学学生网络中心","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-12T02:30:21.807Z","dateModified":"2021-05-12T02:37:11.010Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"胜古朝阳","logo":{"@type":"ImageObject","url":"http://example.com/img/SNC.jpg"}},"description":"关于我们"}</script><link rel="canonical" href="http://example.com/2021/05/12/%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/"><link rel="icon" href="/img/SNC.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/SNC.jpg" alt="胜古朝阳" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a><a class="navbar-item" href="/categories/%E7%94%9F%E6%B4%BB">生活</a><a class="navbar-item" href="/categories/SNC">SNC</a><a class="navbar-item" href="/categories/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="card" style="margin-bottom: 1rem"><img src="/img/willow-lake.png"></div><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-12T02:30:21.807Z" title="2021/5/12 上午10:30:21">2021-05-12</time>发表</span><span class="level-item"><time dateTime="2021-05-12T02:37:11.010Z" title="2021/5/12 上午10:37:11">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/about/">about</a></span><span class="level-item">24 分钟读完 (大约3544个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">北京化工大学学生网络中心</h1><div class="content"><p>北京化工大学学生网络中心(BUCT Student Network Center)成立于2001年4月，作为我校第二课堂人才培养基地、大学生创新基地，承担了校园网络社区的建设、管理和维护工作，并肩负了向全校师生普及电脑和网络知识、营造良好校园网络文化氛围的职责。秉承“技术、激情、协作、创新”的精神实质，SNC自成立以来一直参与学校创新人才培养工作，为同学们的学习生活、成长成才服务，并为每位怀有激情和创新精神的成员提供发挥自我、超越自我的舞台。</p>
<p>SNC下设办公室、开发部、UI设计部、系统维护部、媒体运营部、市场部、宣传部七个职能部门，涵盖软件开发、系统架构与维护、网络设计、网络媒体运营、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1/10563363">用户体验设计</a>及IT组织管理六个方面。</p>
<p>在全体成员的共同参与下，SNC努力发挥人才培养、实践创新、工作职能三位一体的作用，积极参与学校创新人才培养、学生工作信息化建设、网络思想政治教育等工作；为全校师生无偿提供笔记本软件和硬件维修服务（X-ware服务），承担着校园网络社区的建设、管理和维护工作，肩负向全校师生普及电脑和网络知识、营造良好校园网络文化氛围的职责。SNC各项活动有知识、有水平、有意义，其中“笔记本知识讲座”、“班级主页及logo设计大赛”、“烟花三月”、“网络文明周”、“毕业文化衫图样征集”等品牌活动均成功举办十届以上。</p>
<h2 id="宗旨"><a href="#宗旨" class="headerlink" title="宗旨"></a>宗旨</h2><p>为同学们的学习生活、成长成才服务。</p>
<h2 id="精神实质"><a href="#精神实质" class="headerlink" title="精神实质"></a>精神实质</h2><p>技术、激情、协作、创新。</p>
<h2 id="指导原则"><a href="#指导原则" class="headerlink" title="指导原则"></a>指导原则</h2><p>在发展过程中，学生网络中心逐渐树立起自己独特的风格，指导原则为“以服务为宗旨、以内容为核心、以技术为基础、以管理作保障”。技术与管理结合，是学生网络中心所倡导的发展方向。对于每一个进入学生网络中心的同学，都要求以主人翁的姿态在日常培训和实际项目工作中充分学习技术知识、管理知识和相应业务知识，各方面、全方位的发展，为以后的就业、继续学习深造奠定一定的基础。</p>
<h2 id="负责工作"><a href="#负责工作" class="headerlink" title="负责工作"></a>负责工作</h2><p>北京化工大学胜古朝阳——爱北化校园网络社区、花样年华学生网站、学生工作数字化解决方案以及校内其它校内学生工作网络的建设、管理和维护工作，并肩负了向全校师生普及电脑和网络知识、营造良好网络文化氛围，参与学生论坛管理的职责。</p>
<h2 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h2><p>2001年4月，北京化工大学学生网络中心正式成立，一群饱含激情、才华出众、技术娴熟的大学生们组成了中心引以为自豪的自主开发团队，负责学生网站的建设，而且积极参与学生网络的管理。</p>
<p>2001年9月10日，学生网络中心正式推出了化大的学生门户网站，该网站经过一年的运转在第二年4月又进行了第二版的更新。</p>
<p>2002年4月，学生网络中心北区分中心成立。</p>
<p>2002年10月，中心邀请微软中国有限公司总裁唐骏博士来我校演讲，为同学们提供了一个与IT界知名人士零距离交流的机会。同年11月，学生讨论区的启动又在化 大掀起了一股网上讨论的热浪。两年里，中心本着精益求精的宗旨，对网站进行了一次次的修改与完善。而且中心在“挑战者”杯网络知识竞赛等首都高校活动中发 挥了重要的作用。</p>
<p>2003年5月，为配合我校防治非典工作的顺利开展，中心站在了化大师生同心协力抵抗病魔的战斗一线，组织技术骨干制作了防SARS专题栏目。</p>
<p>2003年9月中旬起,为了给化大师生提供更广阔的网上交流园地，中心对“花样年华”学生社区的建设进行了紧锣密鼓的规划，技术骨干们加班加点、连续奋战近80天，最终顺利完成了该社区的开发和内部测试工作，于2003年12月正式发布“花样年华”学生社区。</p>
<p>2003年6月至7月期间，为保证向广大师生提供一流的服务，学校为中心提供了优越的物质条件，对学生网络中心机房进行了全面的装修：不仅为中心配备了宽敞舒适的 办公室，还投入了大量资金购买配套设备以完善中心的硬件设施。中心现有WEB、FTP、VOD、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/8079460">DNS服务器</a>多台以及性能优良的工作站和齐全的办公设备。</p>
<p>2004年3月，首届“烟花三月”校园原创网络文学大赛启动，大赛由我校学生网络中心及《萌芽》杂志社共同主办，并由搜狐校园频道作为独家门户网络支持，本着“打造<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%A1%E5%9B%AD%E6%96%87%E5%AD%A6/2405151">校园文学</a>新阵地”宗旨，旨在推动校园文学发展，鼓励原创。 同年11月，举办了此次比赛的颁奖晚会。</p>
<p>2004年4月，中心在重视硬件设施建设的同时，也在努力促使“软件”方面的加强，各级学生网络管理队伍在学生网络中心的大力支持下初步成立。成立后，管理层严格 要求技术骨干不断学习、创新，并且定期组织人员培训以提高服务的技术水平，使得中心成员成功具备服务意识、责任意识、高标准要求、团结协作、服务大局等素 质。与此同时，管理层也一直坚持在广大同学中发掘人才,为团队补充新鲜的血液，完善自身队伍。另外，中心还致力于管理模式的改革，在内部机构中实行学生干 部责任制与项目管理制相结合的管理模式。可以说，在不断地摸索与探索中，中心在逐步走向成熟，走向完善。</p>
<p>2005年3月，第二届“烟花三月”校园原创网络文学大赛启动，同年10月举办了本次活动的颁奖晚会。</p>
<p>2006年6月，中心以网络为依托，推出《探寻》系列电子杂志，并于11月出版《探寻·秋韵》。这个尝试引入了一个新的校园媒体传播方式。</p>
<p>2006年7月，为了丰富同学们的课余生活，增强班级凝聚力，引导大家更好地运用计算机和网络工具，中心举办了第一届班级主页及LOGO设计大赛。本次活动搭建了一个展现班级风采及当代大学生自主创新能力的平台，活动中同学们踊跃投稿，反响强烈。</p>
<p>2006年10月，第三届“烟花三月”网络文学大赛颁奖晚会在北功厅成功举办。一年一度的大赛不仅拉近了同学们与文学的距离，更加深了各大高校间的友好关系。</p>
<p>2006年10月29日，学生网络中心随我校北区740名<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%97%E6%84%BF%E8%80%85/12672973">大学生志愿者</a>参加奥运志愿“微笑圈”测试版发布仪式暨“我们在长城传递微笑”大型主题宣传活动。</p>
<p>2007年6月，成功举办第一届毕业文化衫图样征集活动，通过网络征集、投票，毕业班学生代表投票，专家老师评选，最终确定了中标作品，本次活动的开展为毕业教育环节增加了人文气息，收到了我校师生的广泛好评。</p>
<p>2008年4月，为了向同学们大力宣传网络文明的知识，提倡文明上网，中心举办网络文明周活动正式开始。</p>
<p>2008 年5月5日，第一届“北区印象”活动正式拉开帷幕。活动以北区为载体，面向全校学生，作品征集范围广泛，包括DV、音乐、文字、图片等众多类型的作品。开 创了化工大学学生多媒体文化的先河。类型广泛的作品征集给校园中创意无限的同学们提供了更广阔的发挥空间，同时给同学们的大学生活留下了一份珍贵的回忆。</p>
<p>2008年10月，第三届班级主页及LOGO设计大赛如期举行。</p>
<p>2008年11月，制作“回首网事”——中国、北化网络发展30年专题网站。</p>
<p>2009年3月，“烟花三月”活动在东北两区同时开展，东区举办了大学生春景摄影大赛活动，北区举办了大学生风采展示活动，收集到文学、视频、图片等作品。</p>
<p>2009 年5月，第二届“北区印象”活动启动，本次活动旨在为2007级学生的北区生活留下珍贵记忆。该活动自开展之日起受到了学校各级领导的关心和指导，各级学 生组织以及全体2007级学生也给予了大力支持。《北区印象》纪念光盘包括领导寄语、辅导员风采展示、班级合影相册、军训实录、学生组织回忆录、个人作品 等内容，这张光盘中凝聚了领导、老师、学生们共同努力的汗水。光盘于11月在中心会议室成功发布。</p>
<p>2009年10月，以国庆60周年为契机，制作国庆60周年主题网站，网站体现了两部分内容：中国六十年发展的大事记、北化参与群众游行同学们的日常训练。</p>
<p>2009年11月，第六届<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A/194673">中国联通</a>杯“烟花三月”大学生风采展示活动颁奖晚会在北京化工大学北区北功厅胜利闭幕。同期，第四届班级主页及LOGO设计大赛拉开序幕。</p>
<p>2010年3月，第七届中国联通杯“烟花三月”大学生风采展示活动成功举办，本届活动同包括清华大学在内的二十一所北京重点高校合作，并取得了中国联通公司、《校园时代》、《大学生杂志社》等多家单位的大力支持。</p>
<p>2010年4月，中心承担了为2006级本科生制作毕业光盘——《北化印象》的任务，毕业光盘是学校第一次为毕业生们送上的一份珍贵礼物。光盘在毕业晚会上由学工办主任罗伟老师揭幕，并于现场首映。</p>
<p>2010年6月，第三届“北区印象”发布会在北区多功能厅召开，视频剪辑首次亮相。</p>
<p>2010年9月，花样年华学生网站公测。</p>
<p>2010年11月，第五届班级主页及LOGO设计大赛举行。</p>
<p>2011年3月，第八届“烟花三月”大学生风采展示活动开幕，同年7月，第八届“烟花三月”大学生风采展示活动颁奖晚会顺利闭幕。</p>
<p>2011年4月，学生网络中心大学生创新基地建立。</p>
<p>2011年5月，学生网络中心第二课堂人才培养基地成立。</p>
<p>2011年6月，学生网络中心成立十周年座谈会成功举办，1999级至2006级已毕业成员代表及部分2011届毕业成员参加了座谈会。</p>
<p>2013年5月，“胜古朝阳——爱北化校园网络社区”启动。</p>
<p>2014年3月，“胜古朝阳——爱北化校园网络社区”获评全国高校百佳网站。</p>
<p>2015年4月，“胜古朝阳——爱北化校园网络社区”连续获评全国高校百佳网站。</p>
<p>2015年5月，“北有佳人，化说秦时”——秦时明月粉丝见面会成功举办，到场嘉宾有：媒介部经理，著名coser小小白；特效制作总监，应炜；文学编剧，赵亮。</p>
<p>2016年5月，承办锐普PPT·2016年全国高校公益巡讲活动。</p>
<p>2016年6月，举办学生网络中心成立十五周年纪念活动，邀请1999至2011级已毕业成员返校参加活动。</p>
<p>2019年10月，技术部拆分为开发部、UI设计部、系统维护部。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SNC/">SNC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/12/Justified-Gallery-HTML/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/12/%E5%87%BA%E8%A1%8C/"><span class="level-item">学生网络中心出行专题2021-5-10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="cate"><div class="card-content"><h3 class="menu-label">SNC</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-11T08:28:39.496Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/2019%E5%B9%B4%E6%98%A5%E5%AD%A3%E5%B7%A5%E4%BD%9C%E8%A7%84%E5%88%92/">2019年春季学期工作规划</a></p><p class="categories"><a href="/categories/SNC/">SNC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-11T08:28:39.444Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/X-ware%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/">X-ware管理条例</a></p><p class="categories"><a href="/categories/SNC/">SNC</a></p></div></article><div><a class="button is-small is-size-7" href="/categories/SNC">全部</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HEXO/"><span class="level-start"><span class="level-item">HEXO</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/SNC/"><span class="level-start"><span class="level-item">SNC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/about/"><span class="level-start"><span class="level-item">about</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-07T07:33:04.512Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/TelephoneDirectory/">北区电话目录</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T06:38:04.449Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/Justified-Gallery-HTML/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T02:30:21.807Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/">北京化工大学学生网络中心</a></p><p class="categories"><a href="/categories/about/">about</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T01:32:04.035Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/%E5%87%BA%E8%A1%8C/">学生网络中心出行专题2021-5-10</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-11T09:18:24.051Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83%E7%8F%AD%E8%BD%A6%E6%94%BB%E7%95%A52021-05-08/">学生网络中心班车攻略2021-05-08</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ESP8266/"><span class="tag">ESP8266</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HEXO/"><span class="tag">HEXO</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SNC/"><span class="tag">SNC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/SNC.jpg" alt="胜古朝阳" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>